<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriConnect - Fresh from the Farm</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-white">

    <nav class="bg-gray-100 shadow-md sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                         <h1 class="text-2xl font-bold text-gray-800">AgriConnect</h1>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-10 flex items-baseline space-x-4">
                            <a href="consumer-dashboard.html" class="bg-blue-500 text-white px-3 py-2 rounded-md text-sm font-medium">Home</a>
                            <a href="categories.html" class="text-gray-600 hover:bg-gray-200 hover:text-gray-800 px-3 py-2 rounded-md text-sm font-medium">Categories</a>
                            <a href="my-orders.html" class="text-gray-600 hover:bg-gray-200 hover:text-gray-800 px-3 py-2 rounded-md text-sm font-medium">My Orders</a>
                        </div>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="ml-4 flex items-center md:ml-6">
                        <button class="p-1 rounded-full text-gray-600 hover:text-blue-600 focus:outline-none">
                            <i class="fas fa-shopping-cart"></i>
                        </button>
                         <div class="ml-3 relative">
                            <div>
                                <button type="button" class="max-w-xs bg-gray-800 rounded-full flex items-center text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                                    <span class="sr-only">Open user menu</span>
                                    <img class="h-8 w-8 rounded-full" src="https://placehold.co/32x32/EFEFEF/333333?text=C" alt="Consumer Profile">
                                </button>
                            </div>
                        </div>
                        <a href="index.html" class="ml-4 text-gray-600 hover:bg-red-500 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <header class="bg-blue-500">
        <div class="max-w-4xl mx-auto text-center py-24 px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-extrabold text-white sm:text-5xl md:text-6xl">
                Freshness You Can Trust
            </h2>
            <p class="mt-4 text-xl text-blue-100">
                The best produce, straight from local farms to your table.
            </p>
            <div class="mt-8 max-w-lg mx-auto">
                <div class="relative">
                    <input type="search" placeholder="Search for products..." class="w-full p-4 rounded-full border-0 text-gray-800 focus:ring-2 focus:ring-blue-500">
                    <button class="absolute right-0 top-0 mt-2 mr-2 bg-blue-600 text-white p-2.5 rounded-full hover:bg-blue-700">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto py-12 sm:px-6 lg:px-8">
        <div class="flex justify-center flex-wrap gap-2 mb-8">
            <button class="bg-blue-500 text-white py-2 px-4 rounded-full text-sm font-medium">All</button>
            <button class="bg-white text-gray-600 hover:bg-gray-200 py-2 px-4 rounded-full text-sm font-medium border">Vegetables</button>
            <button class="bg-white text-gray-600 hover:bg-gray-200 py-2 px-4 rounded-full text-sm font-medium border">Fruits</button>
            <button class="bg-white text-gray-600 hover:bg-gray-200 py-2 px-4 rounded-full text-sm font-medium border">Grains</button>
            <button class="bg-white text-gray-600 hover:bg-gray-200 py-2 px-4 rounded-full text-sm font-medium border">Dairy</button>
        </div>

        <div class="grid grid-cols-1 gap-y-10 sm:grid-cols-2 gap-x-6 lg:grid-cols-3 xl:grid-cols-4 xl:gap-x-8">
            <a href="product-detail.html" class="group">
                <div class="w-full aspect-w-1 aspect-h-1 bg-gray-200 rounded-lg overflow-hidden xl:aspect-w-7 xl:aspect-h-8">
                    <img src="https://placehold.co/400x400/CCCCCC/FFFFFF?text=Tomatoes" alt="Fresh Tomatoes" class="w-full h-full object-center object-cover group-hover:opacity-75 transition">
                </div>
                <h3 class="mt-4 text-sm text-gray-700">Fresh Organic Tomatoes</h3>
                <p class="mt-1 text-lg font-medium text-gray-900">₹30 <span class="text-sm font-normal text-gray-500">/ kg</span></p>
                <p class="text-xs text-gray-500">Farmer: Ram Singh</p>
            </a>
            <a href="product-detail.html" class="group">
                <div class="w-full aspect-w-1 aspect-h-1 bg-gray-200 rounded-lg overflow-hidden xl:aspect-w-7 xl:aspect-h-8">
                    <img src="https://placehold.co/400x400/CCCCCC/FFFFFF?text=Mangoes" alt="Juicy Mangoes" class="w-full h-full object-center object-cover group-hover:opacity-75 transition">
                </div>
                <h3 class="mt-4 text-sm text-gray-700">Alphonso Mangoes</h3>
                <p class="mt-1 text-lg font-medium text-gray-900">₹600 <span class="text-sm font-normal text-gray-500">/ dozen</span></p>
                 <p class="text-xs text-gray-500">Farmer: Sita Devi</p>
            </a>
            <a href="product-detail.html" class="group">
                <div class="w-full aspect-w-1 aspect-h-1 bg-gray-200 rounded-lg overflow-hidden xl:aspect-w-7 xl:aspect-h-8">
                    <img src="https://placehold.co/400x400/CCCCCC/FFFFFF?text=Cucumbers" alt="Crisp Cucumbers" class="w-full h-full object-center object-cover group-hover:opacity-75 transition">
                </div>
                <h3 class="mt-4 text-sm text-gray-700">Crisp Green Cucumbers</h3>
                <p class="mt-1 text-lg font-medium text-gray-900">₹20 <span class="text-sm font-normal text-gray-500">/ kg</span></p>
                 <p class="text-xs text-gray-500">Farmer: Mohan Lal</p>
            </a>
            <a href="product-detail.html" class="group">
                <div class="w-full aspect-w-1 aspect-h-1 bg-gray-200 rounded-lg overflow-hidden xl:aspect-w-7 xl:aspect-h-8">
                    <img src="https://placehold.co/400x400/CCCCCC/FFFFFF?text=Wheat" alt="Golden Wheat" class="w-full h-full object-center object-cover group-hover:opacity-75 transition">
                </div>
                <h3 class="mt-4 text-sm text-gray-700">Golden Wheat Grains</h3>
                <p class="mt-1 text-lg font-medium text-gray-900">₹2,200 <span class="text-sm font-normal text-gray-500">/ quintal</span></p>
                 <p class="text-xs text-gray-500">Farmer: Harpreet Kaur</p>
            </a>
            </div>
    </main>

</body>
</html>