<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriConnect - Contact Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-white">

    <nav class="bg-gray-100 shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                         <a href="producer-dashboard.html" class="text-2xl font-bold text-gray-800">AgriConnect</a>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-10 flex items-baseline space-x-4">
                            <a href="producer-dashboard.html" class="text-gray-600 hover:bg-gray-200 hover:text-gray-800 px-3 py-2 rounded-md text-sm font-medium">Dashboard</a>
                            <a href="add-product.html" class="text-gray-600 hover:bg-gray-200 hover:text-gray-800 px-3 py-2 rounded-md text-sm font-medium">Add Product</a>
                            <a href="orders.html" class="text-gray-600 hover:bg-gray-200 hover:text-gray-800 px-3 py-2 rounded-md text-sm font-medium">Orders</a>
                            <a href="contact.html" class="bg-blue-500 text-white px-3 py-2 rounded-md text-sm font-medium">Contact</a>
                        </div>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="ml-4 flex items-center md:ml-6">
                        <a href="index.html" class="ml-4 text-gray-600 hover:bg-red-500 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto py-12 sm:px-6 lg:px-8">
        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
            <div class="text-center py-12 bg-blue-500 text-white">
                <h1 class="text-4xl font-extrabold">Get in Touch</h1>
                <p class="mt-4 text-lg text-blue-100">We're here to help you with any questions or issues.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 p-8">
                <div>
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Send us a Message</h2>
                    <form action="#" method="POST" class="space-y-6">
                        <div>
                            <label for="name" class="sr-only">Full Name</label>
                            <input type="text" name="name" id="name" required class="block w-full px-4 py-3 rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" placeholder="Full Name">
                        </div>
                        <div>
                            <label for="email" class="sr-only">Email</label>
                            <input type="email" name="email" id="email" required class="block w-full px-4 py-3 rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" placeholder="Email Address">
                        </div>
                        <div>
                            <label for="message" class="sr-only">Message</label>
                            <textarea id="message" name="message" rows="4" required class="block w-full px-4 py-3 rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" placeholder="Your Message"></textarea>
                        </div>
                        <div>
                            <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                Send Message
                            </button>
                        </div>
                    </form>
                </div>
                <div class="bg-gray-100 p-6 rounded-lg">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Contact Information</h2>
                    <div class="space-y-4 text-gray-600">
                        <p class="flex items-start">
                            <i class="fas fa-map-marker-alt fa-fw mt-1 mr-3 text-blue-600"></i>
                            <span>Vignan's University, Vadlamudi, Guntur, Andhra Pradesh, India</span>
                        </p>
                        <p class="flex items-center">
                            <i class="fas fa-phone-alt fa-fw mr-3 text-blue-600"></i>
                            <span>+91 12345 67890</span>
                        </p>
                        <p class="flex items-center">
                            <i class="fas fa-envelope fa-fw mr-3 text-blue-600"></i>
                            <span>support@agriconnect.com</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>
</html>