<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriConnect - Fresh Organic Tomatoes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-white">

    <nav class="bg-gray-100 shadow-md sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                         <h1 class="text-2xl font-bold text-gray-800">AgriConnect</h1>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-10 flex items-baseline space-x-4">
                            <a href="consumer-dashboard.html" class="text-gray-600 hover:bg-gray-200 hover:text-gray-800 px-3 py-2 rounded-md text-sm font-medium">Home</a>
                            <a href="categories.html" class="text-gray-600 hover:bg-gray-200 hover:text-gray-800 px-3 py-2 rounded-md text-sm font-medium">Categories</a>
                            <a href="my-orders.html" class="text-gray-600 hover:bg-gray-200 hover:text-gray-800 px-3 py-2 rounded-md text-sm font-medium">My Orders</a>
                        </div>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="ml-4 flex items-center md:ml-6">
                        <button class="p-1 rounded-full text-gray-600 hover:text-blue-600 focus:outline-none">
                            <i class="fas fa-shopping-cart"></i>
                        </button>
                         <div class="ml-3 relative">
                            <div>
                                <button type="button" class="max-w-xs bg-gray-800 rounded-full flex items-center text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                                    <span class="sr-only">Open user menu</span>
                                    <img class="h-8 w-8 rounded-full" src="https://placehold.co/32x32/EFEFEF/333333?text=C" alt="Consumer Profile">
                                </button>
                            </div>
                        </div>
                        <a href="index.html" class="ml-4 text-gray-600 hover:bg-red-500 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div class="bg-white">
            <div class="pt-6">
                <div class="max-w-2xl mx-auto sm:px-6 lg:max-w-7xl lg:px-8 lg:grid lg:grid-cols-2 lg:gap-x-8">
                    <div class="aspect-w-4 aspect-h-5 sm:rounded-lg sm:overflow-hidden lg:aspect-w-3 lg:aspect-h-4">
                        <img src="https://placehold.co/800x1000/CCCCCC/FFFFFF?text=Product+Image" alt="Large image of fresh tomatoes" class="w-full h-full object-center object-cover">
                    </div>

                    <div class="max-w-2xl mx-auto pt-10 pb-16 px-4 sm:px-6 lg:max-w-7xl lg:pt-16 lg:pb-24 lg:px-8">
                        <div class="lg:col-span-2 lg:border-r lg:border-gray-200 lg:pr-8">
                            <h1 class="text-2xl font-extrabold tracking-tight text-gray-900 sm:text-3xl">Fresh Organic Tomatoes</h1>
                        </div>

                        <div class="mt-4 lg:mt-0">
                            <h2 class="sr-only">Product information</h2>
                            <p class="text-3xl text-gray-900">₹30 <span class="text-xl font-normal text-gray-500">/ kg</span></p>
                            
                            <div class="mt-6">
                                <h3 class="sr-only">Description</h3>
                                <div class="space-y-6">
                                    <p class="text-base text-gray-900">Grown in the fertile fields of Nashik, these organic tomatoes are bursting with flavor. They are hand-picked at peak ripeness to ensure the best quality. Perfect for salads, sauces, and sandwiches. No artificial pesticides or fertilizers used.</p>
                                </div>
                            </div>
                            
                             <div class="mt-6 p-4 bg-gray-100 rounded-lg">
                                <h3 class="text-md font-medium text-gray-900">Sold By</h3>
                                <div class="flex items-center mt-2">
                                    <img class="h-12 w-12 rounded-full" src="https://placehold.co/48x48/EFEFEF/333333?text=RS" alt="Farmer Ram Singh">
                                    <div class="ml-4">
                                        <p class="text-lg font-semibold text-gray-800">Ram Singh</p>
                                        <p class="text-sm text-gray-600">Nashik, Maharashtra</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-10">
                                <h3 class="text-md font-medium text-gray-900">Contact the Farmer</h3>
                                <p class="mt-2 text-gray-600">Interested in this product? Contact the farmer directly to arrange purchase and delivery.</p>
                                <a href="tel:+919876543210" class="mt-4 w-full bg-blue-500 border border-transparent rounded-md py-3 px-8 flex items-center justify-center text-base font-medium text-white hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                    <i class="fas fa-phone-alt mr-3"></i>
                                    Call Farmer: +91 98765 43210
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>
</html>