<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriConnect - Producer Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-white">

    <nav class="bg-gray-100 shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                         <h1 class="text-2xl font-bold text-gray-800">AgriConnect</h1>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-10 flex items-baseline space-x-4">
                            <a href="producer-dashboard.html" class="bg-blue-500 text-white px-3 py-2 rounded-md text-sm font-medium">Dashboard</a>
                            <a href="add-product.html" class="text-gray-600 hover:bg-gray-200 hover:text-gray-800 px-3 py-2 rounded-md text-sm font-medium">Add Product</a>
                            <a href="orders.html" class="text-gray-600 hover:bg-gray-200 hover:text-gray-800 px-3 py-2 rounded-md text-sm font-medium">Orders</a>
                            <a href="contact.html" class="text-gray-600 hover:bg-gray-200 hover:text-gray-800 px-3 py-2 rounded-md text-sm font-medium">Contact</a>
                        </div>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="ml-4 flex items-center md:ml-6">
                         <div class="ml-3 relative">
                            <div>
                                <button type="button" class="max-w-xs bg-gray-800 rounded-full flex items-center text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                                    <span class="sr-only">Open user menu</span>
                                    <img class="h-8 w-8 rounded-full" src="https://placehold.co/32x32/EFEFEF/333333?text=P" alt="Producer Profile">
                                </button>
                            </div>
                        </div>
                        <a href="index.html" class="ml-4 text-gray-600 hover:bg-red-500 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div class="px-4 py-6 sm:px-0">
            <div class="pb-5 border-b border-gray-200">
                <h2 class="text-3xl font-bold leading-7 text-gray-900">Welcome back, Farmer!</h2>
                <p class="mt-2 text-md text-gray-500">Here's an overview of your store.</p>
            </div>

            <div class="grid grid-cols-1 gap-5 mt-6 sm:grid-cols-2 lg:grid-cols-4">
                <div class="bg-gray-100 overflow-hidden shadow rounded-lg">
                    <div class="p-5">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-seedling fa-2x text-blue-500"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">Total Products</dt>
                                    <dd class="text-3xl font-semibold text-gray-900">12</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-100 overflow-hidden shadow rounded-lg">
                    <div class="p-5">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-shopping-cart fa-2x text-blue-500"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">Pending Orders</dt>
                                    <dd class="text-3xl font-semibold text-gray-900">5</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-100 overflow-hidden shadow rounded-lg">
                    <div class="p-5">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-dollar-sign fa-2x text-blue-500"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">Revenue (This Month)</dt>
                                    <dd class="text-3xl font-semibold text-gray-900">₹85,400</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="bg-blue-500 overflow-hidden shadow rounded-lg hover:bg-blue-600 transition">
                    <a href="add-product.html" class="block h-full">
                        <div class="p-5 h-full flex flex-col justify-center items-center text-white">
                             <i class="fas fa-plus-circle fa-2x"></i>
                             <p class="mt-2 font-semibold">Add New Product</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="mt-8">
                <h3 class="text-2xl font-bold text-gray-900">Your Products</h3>
                <div class="mt-4 bg-white shadow overflow-hidden sm:rounded-md">
                    <ul role="list" class="divide-y divide-gray-200">
                        <li>
                            <a href="#" class="block hover:bg-gray-50">
                                <div class="flex items-center px-4 py-4 sm:px-6">
                                    <div class="min-w-0 flex-1 flex items-center">
                                        <div class="flex-shrink-0">
                                            <img class="h-16 w-16 rounded-md object-cover" src="https://placehold.co/100x100/CCCCCC/FFFFFF?text=Product" alt="Fresh Tomatoes">
                                        </div>
                                        <div class="min-w-0 flex-1 px-4 md:grid md:grid-cols-2 md:gap-4">
                                            <div>
                                                <p class="text-lg font-medium text-blue-600 truncate">Fresh Organic Tomatoes</p>
                                                <p class="mt-1 flex items-center text-sm text-gray-500">
                                                    In Stock: 50 kg
                                                </p>
                                            </div>
                                            <div class="hidden md:block">
                                                <div>
                                                    <p class="text-sm text-gray-900">Price: <span class="font-semibold">₹30 / kg</span></p>
                                                    <p class="mt-1 text-sm text-gray-500">Listed on: Aug 1, 2025</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <i class="fas fa-chevron-right text-gray-400"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                         <li>
                            <a href="#" class="block hover:bg-gray-50">
                                <div class="flex items-center px-4 py-4 sm:px-6">
                                    <div class="min-w-0 flex-1 flex items-center">
                                        <div class="flex-shrink-0">
                                            <img class="h-16 w-16 rounded-md object-cover" src="https://placehold.co/100x100/CCCCCC/FFFFFF?text=Product" alt="Golden Wheat">
                                        </div>
                                        <div class="min-w-0 flex-1 px-4 md:grid md:grid-cols-2 md:gap-4">
                                            <div>
                                                <p class="text-lg font-medium text-blue-600 truncate">Golden Wheat Grains</p>
                                                <p class="mt-1 flex items-center text-sm text-gray-500">
                                                    In Stock: 250 kg
                                                </p>
                                            </div>
                                            <div class="hidden md:block">
                                                <div>
                                                    <p class="text-sm text-gray-900">Price: <span class="font-semibold">₹2,200 / quintal</span></p>
                                                    <p class="mt-1 text-sm text-gray-500">Listed on: July 28, 2025</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <i class="fas fa-chevron-right text-gray-400"></i>
                                    </div>
                                </div>
                            </a>
                        </li>
                        </ul>
                </div>
            </div>
        </div>
    </main>

</body>
</html>